In [1]:
#add data (in this case conditions column) from a separate excel sheet into existing subject sheets

In [2]:
import pandas as pd

In [3]:
#read/open subject sheet
df = pd.read_csv('concat_df/2003.csv')

In [4]:
df.head()

,Unnamed: 0,Unnamed: 0.1,Epoch Analysis,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,2,2,1,4.5,0.001678,-0.001221,0.008392,-0.000458,0.000610,0.012970
1,3,3,2,20.5,0.000305,-0.001221,0.005951,-0.002899,-0.001373,0.008087
2,4,4,3,36.5,0.001221,0.001221,0.006104,-0.002136,-0.000153,0.015411
3,5,5,4,52.5,0.001984,0.000610,0.006561,-0.001831,0.000610,0.012817
4,6,6,5,68.5,0.003357,0.000610,0.005798,-0.001373,-0.000305,0.008698

In [5]:
#add columns from this sheet to df above (i.e., individual subjecst's sheet)
add_df = pd.read_csv('condONE.csv')
add_df.head()

  Target ImageType
0   self      neut
1   self       dec
2   self       neg
3   self       neg
4   self      neut

In [6]:
#let's add/merge
df['target'] = add_df['Target']
df['condition'] = add_df['ImageType']

In [7]:
df.head()

,Unnamed: 0,Unnamed: 0.1,Epoch Analysis,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,target,condition
0,2,2,1,4.5,0.001678,-0.001221,0.008392,-0.000458,0.000610,0.012970,self,neut
1,3,3,2,20.5,0.000305,-0.001221,0.005951,-0.002899,-0.001373,0.008087,self,dec
2,4,4,3,36.5,0.001221,0.001221,0.006104,-0.002136,-0.000153,0.015411,self,neg
3,5,5,4,52.5,0.001984,0.000610,0.006561,-0.001831,0.000610,0.012817,self,neg
4,6,6,5,68.5,0.003357,0.000610,0.005798,-0.001373,-0.000305,0.008698,self,neut

In [8]:
#remove the first 2 rows to have a cleaner dataset
df = df.drop(df.columns[[0, 1]], axis=1)

#rename the columns
df = df.rename(columns={'Unnamed: 1': 'Time', 'Unnamed: 2': 'CH14_value', 'Unnamed: 3': 'CH14_delta', 'Unnamed: 4': 'CH14_peak',
                        'Unnamed: 5': 'CH15_value', 'Unnamed: 6': 'CH15_delta', 'Unnamed: 7': 'CH15_peak'})


df.head()

,Epoch Analysis,Time,CH14_value,CH14_delta,CH14_peak,CH15_value,CH15_delta,CH15_peak,target,condition
0,1,4.5,0.001678,-0.001221,0.008392,-0.000458,0.000610,0.012970,self,neut
1,2,20.5,0.000305,-0.001221,0.005951,-0.002899,-0.001373,0.008087,self,dec
2,3,36.5,0.001221,0.001221,0.006104,-0.002136,-0.000153,0.015411,self,neg
3,4,52.5,0.001984,0.000610,0.006561,-0.001831,0.000610,0.012817,self,neg
4,5,68.5,0.003357,0.000610,0.005798,-0.001373,-0.000305,0.008698,self,neut

In [9]:
#save this as a new subject csv file
df.to_csv('concat_df/clean_data/2003.csv')